# Prerequisites

# List of plugins
# Install with <prefix>-I 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'



# Use fish shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Use C-a instead of C-b as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use the mouse to select and resize panes and windows
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

set -g @copy_mode_yank 'Enter'


# Theming #############################
# https://github.com/sindresorhus/hyper-snazzy/blob/master/index.js
#
# foregroundColor = '#eff0eb';
# backgroundColor = '#282a36';
# red = '#ff5c57';
# green = '#5af78e';
# yellow = '#f3f99d';
# blue = '#57c7ff';
# magenta = '#ff6ac1';
# cyan = '#9aedfe';
# borderColor: '#222430',
# cursorColor: '#97979b',
# selectionColor: '#3e404a',
# white: '#f1f1f0',
# lightBlack: '#686868',

set -g default-terminal "screen-256color"
set -g status-interval 1

set -g pane-border-style fg='#222430'
set -g pane-active-border-style fg='#222430'
set -g message-style bg='#f3f99d',fg='#000000'
set -g status-style bg='black',fg='#eff0eb'

# A tiny indicator for whether the client_prefix is active or not.
set -g status-left '#{?client_prefix,#[bg=#f3f99d]#[fg=black],#[fg=black]#[bg=#57c7ff]} λ #{?client_prefix,#[fg=#f3f99d]#[bg=black],#[bg=black]#[fg=#57c7ff]}#[bg=black] '

# Simply show the windows as their index.
set-window-option -g window-status-style fg='#eff0eb',bg='black'
set-window-option -g window-status-current-style fg='#5af78e',bg='black'
set -g window-status-current-format " #I "
set -g window-status-format " #I "


# CPU indicator
set -g status-right '#{cpu_fg_color} #{cpu_percentage} '
set -g @cpu_percentage_format "%1.0f%%" 

set -g @cpu_low_fg_color "#[fg=white]"
set -g @cpu_medium_fg_color "#[fg=#f3f99d]"
set -g @cpu_high_fg_color "#[fg=#ff5c57]"

# Battery indicator
set -ga status-right '#{battery_color_charge_fg} #{battery_percentage} '
set -g @batt_color_charge_primary_tier8 'white'
set -g @batt_color_charge_primary_tier7 'white'
set -g @batt_color_charge_primary_tier6 'white'
set -g @batt_color_charge_primary_tier5 'white'
set -g @batt_color_charge_primary_tier4 '#f3f99d'
set -g @batt_color_charge_primary_tier3 '#f3f99d'
set -g @batt_color_charge_primary_tier2 '#ff5c57'
set -g @batt_color_charge_primary_tier1 '#ff5c57'

# Weekday and time, colored by whether the client_prefix is active for symmetry.
set -ga status-right '#{?client_prefix,#[fg=#f3f99d],#[fg=#57c7ff]}#{?client_prefix,#[bg=#f3f99d]#[fg=black],#[fg=black]#[bg=#57c7ff]} %a %H:%M '

#######################################


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Press prefix + I (capital I, as in Install) to fetch the plugin.
run -b '~/.tmux/plugins/tpm/tpm'
