# Prerequisites
# brew install reattach-to-user-namespace fish
# git clone https://github.com/powerline/fonts.git ~/Config/powerline-fonts; ~/Config/powerline-fonts/install.sh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'


# Use fish shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Use C-a instead of C-b as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use the mouse to select and resize panes and windows
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Disable status-bar
set -g status off

set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
