# This tmux statusbar config was created by tmuxline.vim
# on Fri, 10 Mar 2017

set -g status-bg "#282828"
set -g message-command-fg "#282a2e"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#3c3836"
set -g message-bg "#3c3836"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#ebdbb2"
set -g message-command-bg "#3c3836"
set -g status-attr "none"
set -g pane-border-fg "#3c3836"

set -g status-left-attr "none"
set -g status-right-attr "none"

setw -g window-status-bg "#282828"
setw -g window-status-fg "#665c54"
setw -g window-status-attr "none"
setw -g window-status-separator ""

setw -g window-status-activity-bg "#282828"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#665c54"

set -g status-right "#[fg=#665c54] %R"

setw -g window-status-format " #W "
setw -g window-status-current-format "#[fg=#ebdbb2] #W "
