# Prerequisites

# List of plugins
# Install with <prefix>-I 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'


# Use fish shell
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Use C-a instead of C-b as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use the mouse to select and resize panes and windows
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

set -g @copy_mode_yank 'Enter'


# Theming #############################
set -g default-terminal "screen-256color"
set -g status-interval 1

set -g pane-border-style fg='white'
set -g pane-active-border-style fg='blue'
set -g message-style bg='yellow',fg='black'
set -g status-style bg='default',fg='default'

# A tiny indicator for whether the client_prefix is active or not.
set -g status-left '#{?client_prefix,#[bg=yellow]#[fg=black],#[fg=black]#[bg=blue]} λ #{?client_prefix,#[fg=yellow]#[bg=default],#[bg=default]#[fg=blue]}#[bg=default] '

# Simply show the windows as their index.
set-window-option -g window-status-style fg='white',bg='default'
set-window-option -g window-status-current-style fg='blue',bg='default'
set -g window-status-current-format " #I "
set -g window-status-format " #I "


# CPU indicator
set -g status-right '#{cpu_fg_color} #{cpu_percentage} '
set -g @cpu_percentage_format "%1.0f%%" 

set -g @cpu_low_fg_color "#[fg=white]"
set -g @cpu_medium_fg_color "#[fg=yellow]"
set -g @cpu_high_fg_color "#[fg=red]"

# Battery indicator
set -ga status-right '#{battery_color_charge_fg}#[bg=default] #{battery_percentage} '
set -g @batt_color_charge_primary_tier8 'white'
set -g @batt_color_charge_primary_tier7 'white'
set -g @batt_color_charge_primary_tier6 'white'
set -g @batt_color_charge_primary_tier5 'white'
set -g @batt_color_charge_primary_tier4 'yellow'
set -g @batt_color_charge_primary_tier3 'yellow'
set -g @batt_color_charge_primary_tier2 'red'
set -g @batt_color_charge_primary_tier1 'red'

# Weekday and time, colored by whether the client_prefix is active for symmetry.
set -ga status-right '#{?client_prefix,#[fg=yellow],#[fg=blue]}#{?client_prefix,#[bg=yellow]#[fg=black],#[fg=black]#[bg=blue]} %a %H:%M '

#######################################


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Press prefix + I (capital I, as in Install) to fetch the plugin.
run -b '~/.tmux/plugins/tpm/tpm'
